body
  margin: 10px
  overflow-x: hidden
  background-color: $silver

.page-home
  text-align: center

.calculator-pad
  margin-top: 10px;

  .calculator-row
    .col-xs-3
      padding-left: 0.2em;
      padding-right: 0.2em;

.display-board
  text-align: right !important;

.calc-button
  background-color: #464F57 !important;
  &:hover
    background-color: #1B1C1D !important;

